<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping My Site</title>
    <style>
      * {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: darkslategrey;
        color: blanchedalmond;
      }
      main {
        text-align: center;
        padding-top: 100px;
      }
      input[type='text'] {
        width: 30%;
        padding: 2px;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;
      }
      input[type='submit'] {
        width: 30%;
        padding: 2px;
        padding: 10px;
        border: 2px solid black;
        background-color: black;
        color: aliceblue;
        cursor: pointer;
        text-transform: uppercase;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Ping This Site</h1>
      <table>
        <tr>
          <th>Project</th>
          <th>Tech</th>
          <th>Deployment</th>
          <th>Status</th>
          <th>Touch Point</th>
        </tr>
        {% if data_list %} {% for data in data_list %}
        <tr>
          <td>{{ data.title }}</td>
          {% if data.id == 1 %}
          <td>Bun + Elysia</td>
          {% elif data.id == 2 %}
          <td>Ruby on Rails</td>
          {% else %}
          <td>Astro</td>
          {% endif %} {% if data.id == 3 %}
          <td>Vercel</td>
          {% else %}
          <td>Fly</td>
          {% endif %} {% if data.status == 200 %}
          <td style="background-color: green; font-weight: bold">OK</td>
          {% elif data.status %}
          <td style="background-color: red; font-weight: bold">Error</td>
          {% else %}
          <td style="background-color: gray; font-weight: bold">Missing</td>
          {% endif %} {% if data.element %}
          <td style="background-color: green; font-weight: bold">OK</td>
          {% else %}
          <td style="background-color: red; font-weight: bold">Error</td>
          {% endif %}
        </tr>
        {% endfor %} {% else %}
        <tr>
          <td colspan="5">No data available.</td>
        </tr>
        {% endif %}
      </table>
    </main>
  </body>
</html>
